INSERT INTO IRC_871M_ENRICHED_TGT (
    TAXAPPLICABLE, AS_OF_DATE, POSITION_ID, SYSTEM_ENV, FIRM, BOOKING_ENTITY, 
    ACCT, CLASS, SUB_CLASS, BDR_CLIENT_ID, CLIENT_COUNTRY_RESIDENCE, TAX_STATUS_CODE, 
    SOURCE_EXCHANGE_CODE, MIC, EXCHANGE_NAME, FUTURE_CODE_SYMBOL, GALAXY_ID, DESCRIPTION, 
    MATURITY_DATE, INSTRUMENT_CATEGORY_CODE, CONTRACT_TYPE, ASSET_CLASS, COMMODITY_BASE, 
    UNDERLYING_GALAXY_ID, UNDERLYING_ISIN_CODE, UNDERLYING_NAME, PRICE_MULTIPLIER, 
    QUANTITY_RAW, CURRENCY, HIREACT_871M_ELIG_FLAG, HIREACT_871M_ELIG_MSG, 
    FIN_BDR_MNEMO, FIN_ID_BDR, FIN_ID_ELIOT, FIN_ID_GALAXY, FIN_ID_RIC, FIN_ID_TICKER, 
    COMPONENTTYPE, QUANTITY, WEIGHT, INDEX_FIN_ID_ELIOT, INDEX_FIN_ID_BDR, INDEX_FIN_ID_TICKER, 
    INDEX_FIN_ID_RIC, INDEX_FIN_BDR_MNEMO, INDEX_EFFECTIVEDATE, INDEX_STARTDATE, 
    INDEX_LABEL, INDEX_COMPOID, INDEX_PROVIDER, INDEX_DIVISOR, INDEX_MULTIPLIER, 
    INDEX_COMPOFORMAT, QUANTITYBYINDEXDIVISER, CA_CPY_NAME, CA_CRNCY, CA_EX_DTE, 
    CA_GROSS_AMT, CA_ID_TCKR, CA_PPGTD_ADJT_FCR, QUANTITYBYINDEXDIVISERXGROSS, TAXRATE, 
    FINALCALCULATED, OFFICE, CA_FIN_ID_GALAXY, PROCESSDATE, CLIENT_NAME, LONG_DESCRIPTION, 
    EXCHANGE_PRODUCT_CODE, CA_PAYE_DTE, CA_RCD_DTE
) VALUES (
    NULL, TO_DATE('2025-02-12', 'YYYY-MM-DD'), '186643806-K5297-USA36F-K-191-9C-US-USD-7293.5-', 
    'USA36F', 'K', '27596', 'K5297', NULL, NULL, '207275934', 'CAN', 'WHTBORAPP', 
    '9C', 'XCME', 'CME', 'JZ', 'SG_92990347', 'MAR 25 CME EWF FUTURE', 
    TO_DATE('2025-03-21', 'YYYY-MM-DD'), 'Future', 'FU', 'Index', 'Index Future', 
    'SG_1471923', NULL, NULL, 20, 67, 'USD', 'Y', NULL, 'QCOM-A', '50851', 'QCOM', 
    'SG_208', 'QCOM.OQ', 'QCOM UW', 'S', 12513295.37633912, 0.002183, 'SPWI', '6090741', 
    'SPW', '.SPXEW', 'SPWI', TO_DATE('2025-02-12', 'YYYY-MM-DD'), 
    TO_DATE('2025-02-12 02:03', 'YYYY-MM-DD HH24:MI'), 'STREET', 'SPWI', 
    'SPUSA-500-USDEW--P-US-L--', 134726748.91580942, 1.0, 'UNIT', 
    0.09287907172879725, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0.147581, 
    NULL, '191', NULL, NULL, 'TCC MASTER MULTI-STRATEGY FUND, L.P.', NULL, NULL, 
    NULL, NULL
);
